ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [
      nl.bumastemra.portal.AppKt.root
    ]
  }
}

session {
  cookieName = "user_session"
  cookieAgeInSeconds = 86400
}

database {
  platform_api {
    url = "jdbc:postgresql://mbs-postgresql-acc-01.postgres.database.azure.com:5432/platform_api"
  }
}

include "application.local.conf"