# ktorize

./: .dockerignore  .gitignore  LICENSE  README.MD  build.gradle.kts  settings.gradle.kts
.run/: BumaStemra Website Build [Dev].run.xml  BumaStemra Website Build.run.xml  BumaStemra Website Run (Dev).run.xml  BumaStemra Website Run.run.xml  Docs Website Build [Dev].run.xml  Docs Website [Dev].run.xml
docker/: docker-compose.yaml  nginx.conf
docker/certs/: ktorize.local-key.pem  ktorize.local.pem
examples/simple-server/: build.gradle.kts
examples/simple-server/src/main/kotlin/: App.kt
examples/simple-server/src/main/kotlin/controllers/: Index.kt
examples/simple-server/src/main/kotlin/layouts/: BaseLayout.kt
examples/simple-server/src/main/resources/: application.conf
examples/simple-server/src/main/resources/assets/css/: styles.css  variables.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/asset-mapper/: build.gradle.kts
lib/asset-mapper-2/: build.gradle.kts
lib/asset-mapper-2/src/main/kotlin/nl/helico/ktorize/assetmapper/: Asset.kt  AssetDigester.kt  AssetMapper.kt  AssetPathTransformer.kt  Plugin.kt  Plugin2.kt
lib/asset-mapper-2/src/main/kotlin/nl/helico/ktorize/assetmapper2/: Asset.kt  AssetDigester.kt  AssetHandler.kt  AssetMapper.kt  AssetPathTransformer.kt  AssetReader.kt  AssetWriter.kt  Assets.kt
lib/asset-mapper-2/src/test/kotlin/nl/helico/ktorize/assetmapper/: ServerTests.kt
lib/asset-mapper-2/src/test/kotlin/nl/helico/ktorize/assetmapper2/: AssetMapperTests.kt  DefaultHandlerTests.kt  FileAssetReaderTests.kt  FileAssetWriterTests.kt  StringAssetReaderTests.kt  StringAssetWriterTests.kt
lib/asset-mapper-2/src/test/resources/server-tests/sub-folder/: sub-folder-asset.txt
lib/asset-mapper-core/: build.gradle.kts  settings.gradle.kts
lib/asset-mapper-core/src/main/kotlin/nl/helico/ktorize/assetmapper/: MappedAssetsConfiguration.kt
lib/asset-mapper/src/main/kotlin/nl/helico/ktorize/assetmapper/: Asset.kt  AssetDigester.kt  AssetMapper.kt  AssetMapperRenderPass.kt  AssetPathTransformer.kt  AssetResolver.kt  AssetTransformer.kt  CSSAssetTransformer.kt  CachedAssetMapper.kt  CssLoaderRenderPass.kt  Hooks.kt  MappedAssetConfiguration.kt  Plugin.kt  Regex.kt  RenderPass.kt  RenderPasses.kt
lib/asset-mapper/src/test/kotlin/nl/helico/ktorize/assetmapper/: AssetMapperTests.kt  DefaultAssetMapperTests.kt  PluginTests.kt  RegexTests.kt  ResourceAssetResolverTests.kt  ServerTests.kt
lib/asset-mapper/src/test/resources/assets/: test.css
lib/asset-mapper/src/test/resources/server-tests/simple-asset/: my-test-asset.txt
lib/bootstrap/: build.gradle.kts
lib/bootstrap/src/main/kotlin/nl/helico/ktorize/bootstrap/: Plugin.kt
lib/di/: build.gradle.kts
lib/di/src/main/kotlin/nl/helico/ktorize/di/: ModuleRegistry.kt  Plugin.kt
lib/forms/: build.gradle.kts
lib/forms/src/main/kotlin/nl/helico/ktorize/forms/: ApplicationCall.kt  Delegates.kt  Field.kt  FieldType.kt  Fields.kt  Form.kt
lib/forms/src/main/kotlin/nl/helico/ktorize/schemas/: Schema.kt
lib/forms/src/test/kotlin/nl/helico/ktorize/forms/: ApplicationTests.kt  FormTests.kt
lib/forms/src/test/kotlin/nl/helico/ktorize/schemas/: SchemaTests.kt
lib/guards/: build.gradle.kts
lib/guards/src/main/kotlin/nl/helico/ktorize/guards/: Guard.kt  Routing.kt
lib/hotwire-stimulus/: build.gradle.kts
lib/hotwire-turbo/: build.gradle.kts
lib/html/: build.gradle.kts
lib/html/src/main/kotlin/nl/helico/ktorize/html/: ApplicationCall.kt  DeferredTagConsumer.kt  DownstreamRenderPass.kt  HookableTagConsumer.kt  Hooks.kt  Html.kt  Layout.kt  MultiPassConsumer.kt  RenderContext.kt  RenderPass.kt  RenderingPipeline.kt  TagConsumerAction.kt
lib/html/src/test/kotlin/nl/helico/ktorize/html/: DeferredTagConsumerTests.kt  HookableTagConsumerTests.kt  MultiPassConsumerTests.kt  RenderPassTests.kt
lib/importmap/: build.gradle.kts
minimal-sample/: build.gradle.kts
minimal-sample/src/main/kotlin/: App.kt
minimal-sample/src/test/kotlin/: AppTests.kt
plugins/asset-mapper/: build.gradle.kts  settings.gradle.kts
websites/bumastemra/: application.conf  application.local.conf.example  build.gradle.kts  logback.local.xml
websites/bumastemra/src/main/kotlin/nl/bumastemra/portal/: App.kt  DI.kt  Server.kt
websites/bumastemra/src/main/resources/: application.conf  application.dev.conf  application.local.conf.example  logback.local.xml  logback.xml
websites/bumastemra/src/main/resources/assets/css/: components.css  reset.css  styles.css  system.css  variables.css
websites/bumastemra/src/main/resources/assets/css/component/: button.css  panel.css
websites/bumastemra/src/main/resources/assets/css/components/: button.css
websites/bumastemra/src/main/resources/assets/css/layout/: base.css  logged-in.css  portal.css
websites/bumastemra/src/main/resources/assets/css/layouts/: portal-layout.css
websites/bumastemra/src/main/resources/assets/css/view/: dashboard.css  index.css
websites/documentation/: build.gradle.kts
websites/documentation/src/main/resources/: application.conf
websites/helico-tech/: Dockerfile  application.conf  build.gradle.kts
websites/helico-tech/src/main/kotlin/nl/helico/website/: App.kt  Layout.kt  Routes.kt
websites/helico-tech/src/main/resources/assets/css/: home.css  layout.css  reset.css  system.css
(+130 files in other folders)
