events { }

http {
  server {
    listen 80;
    server_name ktorize.helico.dev;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name ktorize.helico.dev;

    ssl_certificate /etc/nginx/certs/_wildcard.helico.dev.pem;
    ssl_certificate_key /etc/nginx/certs/_wildcard.helico.dev-key.pem;

    location / {
      proxy_pass http://host.docker.internal:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $server_name;
    }
  }
}