events { }

http {
  server {
    listen 80;
    server_name ktorize.local;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name ktorize.local;

    ssl_certificate /etc/nginx/certs/ktorize.local.pem;
    ssl_certificate_key /etc/nginx/certs/ktorize.local-key.pem;

    location / {
      proxy_pass http://host.docker.internal:8080;
    }
  }
}